# Staging environment configuration
# This file is a template — DO NOT commit real secrets.
# On Fly.io staging, set secrets via:
#   fly secrets set KEY=VALUE -c fly.staging.toml

# === Database (Fly/LiteFS overrides these at runtime) ===
LITEFS_DIR="/litefs/data"
DATABASE_PATH="/litefs/data/sqlite.db"
DATABASE_URL="file:/litefs/data/sqlite.db"
CACHE_DATABASE_PATH="/litefs/data/cache.db"

# === Server ===
NODE_ENV="staging"
PORT="8080"
SESSION_SECRET="change-me-in-staging-secrets"
HONEYPOT_SECRET="change-me-in-staging-secrets"

# === Sentry (optional — set if you want error tracking on staging) ===
SENTRY_DSN=""

# === Email (Resend) ===
# Set a real Resend API key for staging email testing,
# or use a test key to avoid sending real emails.
RESEND_API_KEY=""

# === Internal command token ===
# Generated randomly in Dockerfile at build time.
# Override if you need a fixed value for staging scripts.
INTERNAL_COMMAND_TOKEN=""

# === GitHub OAuth ===
# Use a separate GitHub OAuth App for staging.
# Create one at: https://github.com/settings/developers
GITHUB_CLIENT_ID="MOCK_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="MOCK_GITHUB_CLIENT_SECRET"
GITHUB_TOKEN="MOCK_GITHUB_TOKEN"
GITHUB_REDIRECT_URI="https://shop-3ecf-staging.fly.dev/auth/github/callback"

# === Stripe ===
# Always use Stripe test keys for staging.
# Get them at: https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."

# === Tigris Object Storage (S3-compatible) ===
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="auto"
AWS_ENDPOINT_URL_S3="https://fly.storage.tigris.dev"
BUCKET_NAME="shop-3ecf-staging"

# === Search Engine Indexing ===
# Disable indexing on staging to avoid duplicate content SEO issues.
ALLOW_INDEXING="false"

# === Mondial Relay ===
MONDIAL_RELAY_API1_URL="https://api.mondialrelay.com/WebService.asmx"
MONDIAL_RELAY_API1_STORE_CODE=""
MONDIAL_RELAY_API1_PRIVATE_KEY=""
MONDIAL_RELAY_API1_BRAND_CODE="TT"

MONDIAL_RELAY_API2_URL="https://connect-api-sandbox.mondialrelay.com/api"
MONDIAL_RELAY_API2_BRAND_ID=""
MONDIAL_RELAY_API2_LOGIN=""
MONDIAL_RELAY_API2_PASSWORD=""
MONDIAL_RELAY_API2_CUSTOMER_ID=""

# === Store Information ===
STORE_NAME="Shop (Staging)"
STORE_ADDRESS1=""
STORE_CITY=""
STORE_POSTAL_CODE=""
STORE_COUNTRY="FR"
STORE_PHONE=""
STORE_EMAIL="staging@example.com"

# === Mocks ===
# Set MOCKS=true for isolated staging without external API dependencies.
# Set MOCKS=false to test real API integrations on staging.
MOCKS="true"
